---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1767984826000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            25640
  - mtime:           1762654149000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2241365
    sdk_relative:    true
  - mtime:           1762655006000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5869
    sdk_relative:    true
version:         1
...
