---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/System.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1767984853000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/System.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            400200
  - mtime:           1762654149000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2241365
    sdk_relative:    true
  - mtime:           1762655428000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762655458000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            26195
    sdk_relative:    true
  - mtime:           1762655461000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2670
    sdk_relative:    true
  - mtime:           1762655464000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1615
    sdk_relative:    true
  - mtime:           1762655006000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5869
    sdk_relative:    true
  - mtime:           1762655471000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            19757
    sdk_relative:    true
  - mtime:           1762655953000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            407538
    sdk_relative:    true
  - mtime:           1762656204000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            24502
    sdk_relative:    true
  - mtime:           1762656633000000000
    path:            'usr/lib/swift/System.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            97836
    sdk_relative:    true
version:         1
...
