---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/UniformTypeIdentifiers.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1767984917000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/UniformTypeIdentifiers.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            73604
  - mtime:           1762654149000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2241365
    sdk_relative:    true
  - mtime:           1762655428000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762655458000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            26195
    sdk_relative:    true
  - mtime:           1762655461000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2670
    sdk_relative:    true
  - mtime:           1762655464000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1615
    sdk_relative:    true
  - mtime:           1762655006000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5869
    sdk_relative:    true
  - mtime:           1762655471000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            19757
    sdk_relative:    true
  - mtime:           1762655953000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            407538
    sdk_relative:    true
  - mtime:           1762656204000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            24502
    sdk_relative:    true
  - mtime:           1762656630000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            175559
    sdk_relative:    true
  - mtime:           1762653597000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1762651179000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1762656604000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            6749
    sdk_relative:    true
  - mtime:           1762656781000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            60517
    sdk_relative:    true
  - mtime:           1762656915000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            23039
    sdk_relative:    true
  - mtime:           1762651495000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1762657696000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1762657676000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1762656926000000000
    path:            'usr/lib/swift/XPC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            48243
    sdk_relative:    true
  - mtime:           1762657083000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3684
    sdk_relative:    true
  - mtime:           1762656088000000000
    path:            'usr/lib/swift/Observation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5685
    sdk_relative:    true
  - mtime:           1762656633000000000
    path:            'usr/lib/swift/System.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            97836
    sdk_relative:    true
  - mtime:           1762657678000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1213081
    sdk_relative:    true
  - mtime:           1763100222000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1763099606000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            21762
    sdk_relative:    true
version:         1
...
